2016-06-29 15:22:48,691 [16] INFO  - Service is Running on http://172.16.10.65:1447/
2016-06-29 15:22:48,691 [14] INFO  - Service is Running on urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01
2016-06-29 16:03:04,531 [15] INFO  - Service is Running on http://172.16.10.65:1447/
2016-06-29 16:03:04,531 [14] INFO  - Service is Running on urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01
2016-06-29 16:03:28,015 [6] INFO  - Service is Running on urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01
2016-06-29 16:03:28,016 [15] INFO  - Service is Running on http://172.16.10.65:1447/
2016-06-29 16:04:35,647 [9] ERROR - System.Reflection.TargetInvocationException: 호출 대상이 예외를 Throw했습니다. ---> System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: DataIntegrationService.DataIntegrationService..ctor() 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationService\DataIntegrationService.cs:줄 30
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   위치: System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   위치: System.ServiceModel.Description.ServiceDescription.CreateImplementation(Type serviceType)
   위치: System.ServiceModel.Description.ServiceDescription.SetupSingleton(ServiceDescription serviceDescription, Object implementation, Boolean isWellKnown)
   위치: System.ServiceModel.Description.ServiceDescription.GetService(Type serviceType)
   위치: System.ServiceModel.ServiceHost.CreateDescription(IDictionary`2& implementedContracts)
   위치: System.ServiceModel.ServiceHostBase.InitializeDescription(UriSchemeKeyedCollection baseAddresses)
   위치: System.ServiceModel.ServiceHost.InitializeDescription(Type serviceType, UriSchemeKeyedCollection baseAddresses)
   위치: System.ServiceModel.ServiceHost..ctor(Type serviceType, Uri[] baseAddresses)
   위치: System.ServiceModel.Web.WebServiceHost..ctor(Type serviceType, Uri[] baseAddresses)
   위치: DataIntegrationService.DataIntegrationServiceStarter..ctor(String serviceUrl) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationService\DataIntegrationServiceStarter.cs:줄 24
   위치: DataIntegrationConsoleService.Program.Main(String[] args) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationConsoleService\Program.cs:줄 28
2016-06-29 16:04:41,347 [10] ERROR - System.Reflection.TargetInvocationException: 호출 대상이 예외를 Throw했습니다. ---> System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: DataIntegrationService.DataIntegrationService..ctor() 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationService\DataIntegrationService.cs:줄 30
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   위치: System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   위치: System.ServiceModel.Description.ServiceDescription.CreateImplementation(Type serviceType)
   위치: System.ServiceModel.Description.ServiceDescription.SetupSingleton(ServiceDescription serviceDescription, Object implementation, Boolean isWellKnown)
   위치: System.ServiceModel.Description.ServiceDescription.GetService(Type serviceType)
   위치: System.ServiceModel.ServiceHost.CreateDescription(IDictionary`2& implementedContracts)
   위치: System.ServiceModel.ServiceHostBase.InitializeDescription(UriSchemeKeyedCollection baseAddresses)
   위치: System.ServiceModel.ServiceHost.InitializeDescription(Type serviceType, UriSchemeKeyedCollection baseAddresses)
   위치: System.ServiceModel.ServiceHost..ctor(Type serviceType, Uri[] baseAddresses)
   위치: System.ServiceModel.Web.WebServiceHost..ctor(Type serviceType, Uri[] baseAddresses)
   위치: DataIntegrationService.DataIntegrationServiceStarter..ctor(String serviceUrl) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationService\DataIntegrationServiceStarter.cs:줄 24
   위치: DataIntegrationConsoleService.Program.Main(String[] args) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationConsoleService\Program.cs:줄 28
2016-06-29 16:04:48,974 [10] ERROR - System.Reflection.TargetInvocationException: 호출 대상이 예외를 Throw했습니다. ---> System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: DataIntegrationService.DataIntegrationService..ctor() 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationService\DataIntegrationService.cs:줄 30
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   위치: System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   위치: System.ServiceModel.Description.ServiceDescription.CreateImplementation(Type serviceType)
   위치: System.ServiceModel.Description.ServiceDescription.SetupSingleton(ServiceDescription serviceDescription, Object implementation, Boolean isWellKnown)
   위치: System.ServiceModel.Description.ServiceDescription.GetService(Type serviceType)
   위치: System.ServiceModel.ServiceHost.CreateDescription(IDictionary`2& implementedContracts)
   위치: System.ServiceModel.ServiceHostBase.InitializeDescription(UriSchemeKeyedCollection baseAddresses)
   위치: System.ServiceModel.ServiceHost.InitializeDescription(Type serviceType, UriSchemeKeyedCollection baseAddresses)
   위치: System.ServiceModel.ServiceHost..ctor(Type serviceType, Uri[] baseAddresses)
   위치: System.ServiceModel.Web.WebServiceHost..ctor(Type serviceType, Uri[] baseAddresses)
   위치: DataIntegrationService.DataIntegrationServiceStarter..ctor(String serviceUrl) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationService\DataIntegrationServiceStarter.cs:줄 24
   위치: DataIntegrationConsoleService.Program.Main(String[] args) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataIntergrationConsoleService\Program.cs:줄 28
2016-06-29 16:14:51,813 [3] INFO  - Service is Running on urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01
2016-06-29 16:14:51,813 [17] INFO  - Service is Running on http://172.16.10.65:1447/
