2016-06-24 10:26:54,562 [80] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:26:55,141 [80] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
2016-06-24 10:26:56,336 [49] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:26:56,336 [49] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
2016-06-24 10:26:58,659 [51] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:26:58,660 [51] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
2016-06-24 10:27:12,426 [20] ERROR - MySql.Data.MySqlClient.MySqlException (0x80004005): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.TimeoutException: 전송 연결 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다에서 데이터를 읽을 수 없습니다. ---> System.IO.IOException: 전송 연결 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: MySql.Data.Common.MyNetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   --- 내부 예외 스택 추적의 끝 ---
   위치: MySql.Data.Common.MyNetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   위치: MySql.Data.MySqlClient.TimedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   위치: System.IO.BufferedStream.Read(Byte[] array, Int32 offset, Int32 count)
   위치: MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, Byte[] buffer, Int32 offset, Int32 count)
   위치: MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   위치: MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   위치: MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   위치: MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   위치: MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   위치: MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   위치: MySql.Data.MySqlClient.ExceptionInterceptor.Throw(Exception exception)
   위치: MySql.Data.MySqlClient.MySqlConnection.HandleTimeoutOrThreadAbort(Exception ex)
   위치: MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   위치: MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   위치: System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 63
2016-06-24 10:27:12,427 [20] ERROR - [GET QUERY] DynamicQueryExecuter
2016-06-24 10:27:18,631 [37] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:27:18,652 [37] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
2016-06-24 10:27:22,388 [63] ERROR - MySql.Data.MySqlClient.MySqlException (0x80004005): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.TimeoutException: 전송 연결 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다에서 데이터를 읽을 수 없습니다. ---> System.IO.IOException: 전송 연결 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다에서 데이터를 읽을 수 없습니다. ---> System.Net.Sockets.SocketException: 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 내부 예외 스택 추적의 끝 ---
   위치: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   위치: MySql.Data.Common.MyNetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   --- 내부 예외 스택 추적의 끝 ---
   위치: MySql.Data.Common.MyNetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   위치: MySql.Data.MySqlClient.TimedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   위치: System.IO.BufferedStream.Read(Byte[] array, Int32 offset, Int32 count)
   위치: MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, Byte[] buffer, Int32 offset, Int32 count)
   위치: MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   위치: MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   위치: MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   위치: MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   위치: MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   위치: MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   위치: MySql.Data.MySqlClient.ExceptionInterceptor.Throw(Exception exception)
   위치: MySql.Data.MySqlClient.MySqlConnection.HandleTimeoutOrThreadAbort(Exception ex)
   위치: MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   위치: MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   위치: System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 63
2016-06-24 10:27:22,388 [63] ERROR - [GET QUERY] DynamicQueryExecuter
2016-06-24 10:27:38,451 [49] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:27:38,451 [49] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
2016-06-24 10:27:48,093 [80] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:27:48,093 [80] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
2016-06-24 10:27:48,683 [51] ERROR - System.InvalidOperationException: Connection must be valid and open to rollback transaction
   위치: MySql.Data.MySqlClient.MySqlTransaction.Rollback()
   위치: Connector.MariaDBConnector.GetQuery(String query, Object parameterValues) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\Connector\MariaDBConnector.cs:줄 68
2016-06-24 10:27:48,683 [51] ERROR - System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: Utils.DataConverter.ListToDataTable(DataTable dt) 파일 d:\PrivateSource\작업\DataIntergrationConsoleService\DataConverter\DataConverter.cs:줄 76
